<a href="https://wa.me/6281247925048?text=Halo%20Admin%20IndiHome%20Japrax,%20saya%20ingin%20daftar%20paket%20100%20Mbps"
class="btn-paket" target="_blank">
Daftar via WhatsApp
</a>
<section class="paket-table">
<h2>Promo Paket IndiHome</h2>

<table>
    <tr>
        <th>Paket 1P & 2P</th>
        <th>Kecepatan</th>
        <th>Benefit</th>
        <th>Harga</th>
         <th>Biaya PSB</th>
    </tr>

    <tr>
        <td>Telkomsel One (1P)</td>
        <td>50 Mbps</td>
        <td>15.GB (3 No hp kouta keluarga)</td>
        <td>Rp 345.000</td>
        <td>166.500</td>
    </tr>

    <tr>
        <td>Internet + TV (2P)</td>
        <td>50 Mbps</td>
        <td>Indihome TV,Prime vidio,Catchplay,dan Vidio Platinum</td>
        <td>Rp 395.000</td>
        <td>Gratis</td>
    </tr>

    </tr>
</table>
</section>
<head><link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="promo-premium">
    <h1>Paket IndiHome Terbaik</h1>
    <p class="subjudul">Internet Cepat & Stabil untuk Rumah anda</p>

    <div class="paket-grid">

        <div class="paket-box"><div class="paket-box animate">
            <span class="badge">HEMAT</span>
            <h3>EZNET WIRELES</h3>
            <h2>10 Mbps</h2>
            <ul>
           <ul class="fitur">
    <li>📶 Internet 120.GB (FUP)</li>
    <li>⚡ stabil dan Hemat</li>
    <li>📱 Cocok Penggunaan 2-5 Perangkat</li>
</ul>

            </ul>
            <div class="harga">Rp 280.000 / bln</div>
            <a href="https://wa.me/6281234567890?text=Halo%20Admin,%20saya%20ingin%20daftar%20paket%2030%20Mbps"
               target="_blank" class="btn-daftar">
               Daftar Sekarang
            </a>
        </div>

        <div class="paket-box populer"><div class="paket-box animate">
            <span class="badge populer">POPULER</span>
            <h3>One Dynamic + TV</h3>
            <h2>150Mbps 30.GB</h2>
            <ul>
             <ul class="fitur">
    <li>📶 Internet Cepat</li>
    <li>📺 Channel TV Lengkap</li>
    <li>👨‍👩‍👧‍👦 30,GB Kuota Untuk Keluarga</li>
</ul>

            </ul>
            <div class="harga">Rp 595.000 / bln</div>
            <a href="https://wa.me/6281234567890?text=Halo%20Admin,%20saya%20ingin%20daftar%20paket%20100%20Mbps"
               target="_blank" class="btn-daftar">
               Daftar Sekarang
            </a>
        </div>

        <div class="paket-box"><div class="paket-box animate">
            <span class="badge">PREMIUM</span>
            <h3>Dynamic 300Mbps 50.GB</h3>
            <h2>300 Mbps</h2>
            <ul>
               <ul class="fitur">
    <li>📶 Internet Unlimited</li>
    <li>⚡ Stabil & Cepat</li>
    <li>📱 Cocok Untuk bisnis</li>
</ul>

            </ul>
            <div class="harga">Rp 925.000 / bln</div>
            <a href="https://wa.me/6281234567890?text=Halo%20Admin,%20saya%20ingin%20daftar%20paket%20300%20Mbps"
               target="_blank" class="btn-daftar">
               Daftar Sekarang
            </a>
        </div>

    </div>
</section>

</body><a href="https://wa.me/6281247925048?text=Halo%20Admin%20IndiHome%20Japrax,%20saya%20ingin%20bertanya%20tentang%20paket%20internet"
   class="wa-float"
   target="_blank">
   💬
</a>
